<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tanqidong1992.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Shell变量">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell变量">
<meta property="og:url" content="http://tanqidong1992.github.io/2020/12/12/2020/12/Shell%E5%8F%98%E9%87%8F/index.html">
<meta property="og:site_name" content="芷兰旧梦">
<meta property="og:description" content="Shell变量">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-12T05:22:47.000Z">
<meta property="article:modified_time" content="2023-02-13T13:50:36.097Z">
<meta property="article:author" content="芷兰旧梦">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Shell">
<meta property="article:tag" content="知识梳理">
<meta property="article:tag" content="Shell变量">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://tanqidong1992.github.io/2020/12/12/2020/12/Shell%E5%8F%98%E9%87%8F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://tanqidong1992.github.io/2020/12/12/2020/12/Shell%E5%8F%98%E9%87%8F/","path":"2020/12/12/2020/12/Shell变量/","title":"Shell变量"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Shell变量 | 芷兰旧梦</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="芷兰旧梦" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">芷兰旧梦</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">偶尔记一些东西</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Shell%E5%8F%98%E9%87%8F"><span class="nav-number">1.</span> <span class="nav-text">Shell变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bash%E4%B8%AD%E7%9A%84%E5%8F%82%E6%95%B0%E6%89%A9%E5%B1%95"><span class="nav-number">1.1.</span> <span class="nav-text">Bash中的参数扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%8F%82%E6%95%B0%E6%89%A9%E5%B1%95"><span class="nav-number">1.1.1.</span> <span class="nav-text">基本参数扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%B4%E6%8E%A5%E5%8F%82%E6%95%B0%E6%89%A9%E5%B1%95"><span class="nav-number">1.1.2.</span> <span class="nav-text">间接参数扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E5%B0%8F%E5%86%99%E6%89%A9%E5%B1%95"><span class="nav-number">1.1.3.</span> <span class="nav-text">大小写扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E5%90%8D%E6%89%A9%E5%B1%95"><span class="nav-number">1.1.4.</span> <span class="nav-text">变量名扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%A7%BB%E9%99%A4"><span class="nav-number">1.1.5.</span> <span class="nav-text">字符串移除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%90%9C%E7%B4%A2%E4%B8%8E%E6%9B%BF%E6%8D%A2"><span class="nav-number">1.1.6.</span> <span class="nav-text">字符串搜索与替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%95%BF%E5%BA%A6"><span class="nav-number">1.1.7.</span> <span class="nav-text">字符串长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%89%A9%E5%B1%95"><span class="nav-number">1.1.8.</span> <span class="nav-text">子字符串扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="nav-number">1.1.9.</span> <span class="nav-text">使用默认值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E5%AE%9A%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="nav-number">1.1.10.</span> <span class="nav-text">指定默认值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%9B%BF%E4%BB%A3%E5%80%BC"><span class="nav-number">1.1.11.</span> <span class="nav-text">使用替代值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E5%A4%B1%E6%88%96%E8%80%85%E4%B8%BA%E7%A9%BA%E9%94%99%E8%AF%AF%E6%8F%90%E7%A4%BA"><span class="nav-number">1.1.12.</span> <span class="nav-text">缺失或者为空错误提示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bash%E7%9A%84%E5%86%85%E9%83%A8%E5%8F%98%E9%87%8F"><span class="nav-number">1.2.</span> <span class="nav-text">Bash的内部变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%86%85%E9%83%A8%E5%8F%98%E9%87%8F"><span class="nav-number">1.2.1.</span> <span class="nav-text">常用内部变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.2.2.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bash%E4%B8%AD%E7%9A%84%E4%BD%8D%E7%BD%AE%E5%8F%82%E6%95%B0%E5%92%8C%E7%89%B9%E6%AE%8A%E5%8F%82%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">Bash中的位置参数和特殊参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%8D%E7%BD%AE%E5%8F%82%E6%95%B0"><span class="nav-number">1.3.1.</span> <span class="nav-text">位置参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E5%8F%82%E6%95%B0"><span class="nav-number">1.3.2.</span> <span class="nav-text">特殊参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-1"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">示例@,*,</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B0"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">示例0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-2"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">示例_</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8declare%E6%8C%87%E5%AE%9A%E5%8F%98%E9%87%8F%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.4.</span> <span class="nav-text">使用declare指定变量的类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bash%E4%B8%AD%E7%9A%84%E6%95%B0%E7%BB%84%E5%8F%98%E9%87%8F"><span class="nav-number">1.5.</span> <span class="nav-text">Bash中的数组变量</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">芷兰旧梦</p>
  <div class="site-description" itemprop="description">只是为了好玩</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">92</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/tanqidong1992" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tanqidong1992" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://forrestsu.github.io/" title="https:&#x2F;&#x2F;forrestsu.github.io&#x2F;" rel="noopener" target="_blank">程序员的冷浪漫</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://tanqidong1992.github.io/2020/12/12/2020/12/Shell%E5%8F%98%E9%87%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="芷兰旧梦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="芷兰旧梦">
      <meta itemprop="description" content="只是为了好玩">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Shell变量 | 芷兰旧梦">
      <meta itemprop="description" content="Shell变量">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Shell变量
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-12 13:22:47" itemprop="dateCreated datePublished" datetime="2020-12-12T13:22:47+08:00">2020-12-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-13 21:50:36" itemprop="dateModified" datetime="2023-02-13T21:50:36+08:00">2023-02-13</time>
    </span>

  
</div>

            <div class="post-description">Shell变量</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Shell变量"><a href="#Shell变量" class="headerlink" title="Shell变量"></a>Shell变量</h1><h2 id="Bash中的参数扩展"><a href="#Bash中的参数扩展" class="headerlink" title="Bash中的参数扩展"></a>Bash中的参数扩展</h2><p>参数是一个存储数值的实体，并由名称,数字或特定符号所引用。</p>
<ul>
<li>被名称引用的参数称为变量。</li>
<li>被数字引用的参数称为位置参数。</li>
<li>被特定符号引用的参数具有特殊的含义和用途，被称为Bash的特殊内部变量引用。</li>
</ul>
<p>参数扩展是从引用的实体取值的过程，就像扩展变量打印它的值。<br>字符’$’会引导参数扩展。将要扩展的参数名或者符号可以放到大括号中。大括号是可选的，但却可以保护待扩展的变量，使得紧跟大括号后的内容不会被扩展</p>
<h3 id="基本参数扩展"><a href="#基本参数扩展" class="headerlink" title="基本参数扩展"></a>基本参数扩展</h3><p>基本参数扩展形式如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$</span><span class="language-bash">parameter</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">&#123;parameter&#125;</span></span><br></pre></td></tr></table></figure>

<p>如果参数名后还有其他字符，这时候大括号是必须的。示例如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">name=&#x27;tqd&#x27;</span><br><span class="line">echo $names </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出内容为空</span></span><br><span class="line">echo $&#123;name&#125;s</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出内容为tqds</span></span><br></pre></td></tr></table></figure>

<p>上述示例 第一个echo命令的输出为空，是因为参数名names是未定义的。对于未使用大括号的参数扩展，Bash会从字符’$’开始到最后一个有效字符结束的所有可用的字符序列解释为参数名。当使用大括号时，会强制Bash只解释大括号内的名称。<br>备注：对于访问$9之后的位置参数也同样需要使用大括号，如下所示</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">set 1a 2a 3a 4a 5a 6a 7a 8a 9a 10a 11a</span><br><span class="line">echo $10</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出为1a0</span></span><br><span class="line">echo $&#123;10&#125;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出为10a</span></span><br></pre></td></tr></table></figure>

<p><strong>注意:参数名是大小写敏感的。</strong></p>
<h3 id="间接参数扩展"><a href="#间接参数扩展" class="headerlink" title="间接参数扩展"></a>间接参数扩展</h3><p>间接参数扩展的基本形式如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$</span><span class="language-bash">&#123;!parameter&#125;</span></span><br></pre></td></tr></table></figure>

<p>上述语句，被引用的参数不是parameter自身，而是parameter的值。示例如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">temp=&#x27;tqd&#x27;</span><br><span class="line">userName=&#x27;temp&#x27;</span><br><span class="line">echo $&#123;!userName&#125;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出为tqd</span></span><br><span class="line">echo $&#123;userName&#125;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出为temp</span></span><br></pre></td></tr></table></figure>

<h3 id="大小写扩展"><a href="#大小写扩展" class="headerlink" title="大小写扩展"></a>大小写扩展</h3><p>基本形式如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$</span><span class="language-bash">&#123;parameter^&#125;    <span class="comment">#将参数值中的第一个字符改为大小(对字母才有效）</span></span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">&#123;parameter^^&#125;   <span class="comment">#将参数值中的所有字符改为大写</span></span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">&#123;parameter,&#125;    <span class="comment">#将参数值中的第一个字符改为小写</span></span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">&#123;parameter,,&#125;   <span class="comment">#将参数值中的所有字符改为小写</span></span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">&#123;parameter~&#125;    <span class="comment">#将参数值中的第一个字符的大小写取反</span></span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">&#123;parameter~~&#125;   <span class="comment">#将参数值中的所有字符的大小写取反</span></span></span><br></pre></td></tr></table></figure>

<p>示例如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">person_alias=&quot;QidongTan&quot;</span><br><span class="line">echo $&#123;person_alias^&#125;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出为QidongTan</span></span><br><span class="line">echo $&#123;person_alias^^&#125;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出为QIDONGTAN</span></span><br><span class="line">echo $&#123;person_alias,&#125;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出为qidongTan</span></span><br><span class="line">echo $&#123;person_alias,,&#125;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出为qidongtan</span></span><br><span class="line">echo $&#123;person_alias~&#125;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出为qidongTan</span></span><br><span class="line">echo $&#123;person_alias~~&#125;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出为qIDONGtAN</span></span><br></pre></td></tr></table></figure>

<h3 id="变量名扩展"><a href="#变量名扩展" class="headerlink" title="变量名扩展"></a>变量名扩展</h3><p>基本形式如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$</span><span class="language-bash">&#123;!PREFIX@&#125;</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">&#123;!PREFIX*&#125; 列出所有以PREFIX开头的变量名，并以空格隔开</span></span><br></pre></td></tr></table></figure>

<p>示例如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">echo $&#123;!BASH@&#125;</span><br><span class="line">输出为：BASH BASHOPTS BASHPID BASH_ALIASES BASH_ARGC BASH_ARGV BASH_ARGV0 BASH_CMDS BASH_COMMAND BASH_COMPLETION_VERSINFO BASH_LINENO BASH_REMATCH BASH_SOURCE BASH_SUBSHELL BASH_VERSINFO BASH_VERSION</span><br><span class="line">for parameter in $&#123;!BASH*&#125;</span><br><span class="line">do</span><br><span class="line">echo &quot;The value of $&#123;parameter&#125; is $&#123;!parameter&#125;&quot;</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<h3 id="字符串移除"><a href="#字符串移除" class="headerlink" title="字符串移除"></a>字符串移除</h3><p>基本形式</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$</span><span class="language-bash">&#123;parameter<span class="comment">#PATTERN&#125;    #从参数值的开始，移除最短匹配PATTERN的子串</span></span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">&#123;parameter<span class="comment">##PATTERN&#125;   #从参数值的开始，移除最长匹配PATTERN的子串</span></span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">&#123;parameter%PATTERN&#125;    <span class="comment">#从参数值的结尾向前，移除最短匹配PATTERN的子串</span></span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">&#123;parameter%%PATTERN&#125;   <span class="comment">#从参数值的结尾向前，移除最长匹配PATTERN的子串</span></span></span><br></pre></td></tr></table></figure>

<p>示例如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">str=test.tar.gz</span><br><span class="line">echo $&#123;str#*.&#125;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出为tar.gz</span></span><br><span class="line">echo $&#123;str##*.&#125;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出为gz</span></span><br><span class="line">echo $&#123;str%.*&#125;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出为test.tar</span></span><br><span class="line">echo $&#123;str%%.*&#125;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出为<span class="built_in">test</span></span></span><br></pre></td></tr></table></figure>

<h3 id="字符串搜索与替换"><a href="#字符串搜索与替换" class="headerlink" title="字符串搜索与替换"></a>字符串搜索与替换</h3><p>基本形式</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$</span><span class="language-bash">&#123;parameter/PATTERN/STRING&#125;    <span class="comment"># 将参数值中第一个匹配PATTERN的子串替换为STRING</span></span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">&#123;parameter//PATTERN/STRING&#125;   <span class="comment"># 将参数值中所有匹配PATTERN的子串替换为STRING</span></span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">&#123;parameter/PATTERN&#125;           <span class="comment"># 将参数值中第一个匹配PATTERN的子串删除</span></span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">&#123;parameter//PATTERN&#125;          <span class="comment"># 将参数值中所有匹配PATTERN的子串删除</span></span></span><br></pre></td></tr></table></figure>

<p>示例如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">str=&quot;You are a beautiful girl,I do love You&quot;</span><br><span class="line">echo $&#123;str/You/She&#125;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出为She are a beautiful girl,I <span class="keyword">do</span> love You</span></span><br><span class="line">echo $&#123;str//You/She&#125;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出为She are a beautiful girl,I <span class="keyword">do</span> love She</span></span><br><span class="line">echo $&#123;str/You&#125;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出为are a beautiful girl,I <span class="keyword">do</span> love You</span></span><br><span class="line">echo $&#123;str//You&#125;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出为are a beautiful girl,I <span class="keyword">do</span> love</span></span><br></pre></td></tr></table></figure>

<h3 id="字符串长度"><a href="#字符串长度" class="headerlink" title="字符串长度"></a>字符串长度</h3><p>基本形式如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$</span><span class="language-bash">&#123;<span class="comment">#parameter&#125; #获取参数值的长度</span></span></span><br></pre></td></tr></table></figure>

<p>示例如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">str=&quot;You,a beautiful girl!&quot;</span><br><span class="line">echo $&#123;#str&#125;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出为21</span></span><br></pre></td></tr></table></figure>

<h3 id="子字符串扩展"><a href="#子字符串扩展" class="headerlink" title="子字符串扩展"></a>子字符串扩展</h3><p>基本形式如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$</span><span class="language-bash">&#123;str:OFFSET&#125;        <span class="comment">#从OFFSET开始，到参数值的结尾的子字符串</span></span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">&#123;str:OFFSET:LENGTH&#125; <span class="comment">#从OFFSET开始，获取长度为LENGTH的子字符串</span></span></span><br></pre></td></tr></table></figure>

<p>示例如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">str=&quot;12345678&quot;</span><br><span class="line">echo $&#123;str:2:2&#125;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出为34</span></span><br><span class="line">echo $&#123;str:7&#125;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出为8</span></span><br><span class="line">echo $&#123;str:9&#125;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出为空</span></span><br><span class="line">echo $&#123;str:7:10&#125;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出为8</span></span><br></pre></td></tr></table></figure>

<h3 id="使用默认值"><a href="#使用默认值" class="headerlink" title="使用默认值"></a>使用默认值</h3><p>基本形式如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$</span><span class="language-bash">&#123;parameter:-defaultValue&#125; <span class="comment">#当parameter未定义或者为空时,扩展为defaultValue</span></span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">&#123;parameter-defaultValue&#125;  <span class="comment">#当parameter未定义时，扩展为defaultValue</span></span></span><br></pre></td></tr></table></figure>

<p>示例如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">t=&#x27;&#x27;</span><br><span class="line">echo &quot;empty t:- $&#123;t:-defaultValue&#125;&quot;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出为empty t:- defaultValue</span></span><br><span class="line">echo &quot;empty t- $&#123;t-defaultValue&#125;&quot;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出为empty t-</span></span><br><span class="line">echo &quot;empty t $&#123;t&#125;&quot;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出为empty t</span> </span><br><span class="line">unset t</span><br><span class="line">echo &quot;undefined t:- $&#123;t:-defaultValue&#125;&quot;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出为undifined t:- defaultValue</span></span><br><span class="line">echo &quot;undefined t- $&#123;t-defaultValue&#125;&quot;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出为undifined t- defaultValue</span></span><br><span class="line">echo &quot;undefined t $&#123;t&#125;&quot;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出为undefined t</span></span><br></pre></td></tr></table></figure>

<h3 id="指定默认值"><a href="#指定默认值" class="headerlink" title="指定默认值"></a>指定默认值</h3><p>基本形式如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$</span><span class="language-bash">&#123;parameter:=defaultValue&#125; <span class="comment">#当parameter未定义或者为空时，将parameter的值赋值为defaultValue并且扩展为defaultValue</span></span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">&#123;parameter=defaultValue&#125;  <span class="comment">#当parameter未定义时，将parameter的值赋值为defaultValue并且扩展为defaultValue</span></span></span><br></pre></td></tr></table></figure>

<p>示例如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">t=&#x27;&#x27;</span><br><span class="line">echo &quot;empty t:= $&#123;t:=defaultValue&#125;&quot;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出为empty t:= defaultValue</span></span><br><span class="line">echo &quot;empty t $&#123;t&#125;&quot;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出为empty t defaultValue</span></span><br><span class="line">t=&#x27;&#x27;</span><br><span class="line">echo &quot;empty t= $&#123;t=defaultValue&#125;&quot;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出为empty t=</span> </span><br><span class="line">echo &quot;empty t $&#123;t&#125;&quot;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出为empty t</span> </span><br><span class="line">unset t</span><br><span class="line">echo &quot;undefined t:= $&#123;t:=defaultValue&#125;&quot;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出为undefined t:= defaultValue</span></span><br><span class="line">echo &quot;undefined t $&#123;t&#125;&quot;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出为undefined t defaultValue</span></span><br><span class="line">unset t</span><br><span class="line">echo &quot;undefined t= $&#123;t=defaultValue&#125;&quot;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出为undefined t= defaultValue</span></span><br><span class="line">echo &quot;undefined t $&#123;t&#125;&quot;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出为undefined t defaultValue</span></span><br></pre></td></tr></table></figure>

<h3 id="使用替代值"><a href="#使用替代值" class="headerlink" title="使用替代值"></a>使用替代值</h3><p>基本形式如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$</span><span class="language-bash">&#123;parameter:+replaceValue&#125; <span class="comment"># 当parameter不为空时，扩展为替代值</span></span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">&#123;parameter+replaceValue&#125;  <span class="comment"># 当parameter为空或者不为空时，扩展为替代值</span></span></span><br></pre></td></tr></table></figure>

<p>示例如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">t=&quot;1&quot;</span><br><span class="line">echo &quot;no empty t:+$&#123;t:+replaceValue&#125;&quot;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出为no empty t:+replaceValue</span></span><br><span class="line">echo &quot;no empty t$&#123;t&#125;&quot;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出为no empty t1</span></span><br><span class="line">t=&quot;1&quot;</span><br><span class="line">echo &quot;no empty t+$&#123;t+replaceValue&#125;&quot;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出为no empty t+replaceValue</span></span><br><span class="line">echo &quot;no empty t$&#123;t&#125;&quot;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出为no empty t1</span></span><br><span class="line">t=&quot;&quot;</span><br><span class="line">echo &quot;empty t:+$&#123;t:+replaceValue&#125;&quot;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出为empty t:+</span></span><br><span class="line">echo &quot;empty t$&#123;t&#125;&quot;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出为empty t</span></span><br><span class="line">t=&quot;&quot;</span><br><span class="line">echo &quot;empty t+$&#123;t+replaceValue&#125;&quot;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出为empty t+replaceValue</span></span><br><span class="line">echo &quot;empty t$&#123;t&#125;&quot;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出为empty t</span></span><br><span class="line">unset t</span><br><span class="line">echo &quot;undefined t:+$&#123;t:+replaceValue&#125;&quot;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出为undefined t:+</span></span><br><span class="line">echo &quot;undefined t$&#123;t&#125;&quot;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出为undefined t</span></span><br><span class="line">unset t</span><br><span class="line">echo &quot;undefined t+$&#123;t+replaceValue&#125;&quot;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出为undefined t+</span></span><br><span class="line">echo &quot;undefined t$&#123;t&#125;&quot;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出为undefined t</span></span><br></pre></td></tr></table></figure>

<h3 id="缺失或者为空错误提示"><a href="#缺失或者为空错误提示" class="headerlink" title="缺失或者为空错误提示"></a>缺失或者为空错误提示</h3><p>基本形式如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$</span><span class="language-bash">&#123;parameter:?Error:parameter is undefined or empty&#125; <span class="comment">#当parameter未定义或者为空时，报错</span></span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">&#123;parameter:Error:parameter is undefined&#125;           <span class="comment">#当parameter未定义时，报错</span></span></span><br></pre></td></tr></table></figure>

<p>示例如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">t=&quot;&quot;</span><br><span class="line">echo $&#123;t:?Error t is empty or undefined&#125;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">报错 ./use-error.sh: line 3: t: Error t is empty or undefined</span></span><br><span class="line">t=&quot;&quot;</span><br><span class="line">echo $&#123;t?Error t is undefined&#125;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">不报错</span></span><br><span class="line">unset t</span><br><span class="line">echo $&#123;t:?Error t is empty or undefined&#125;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">报错 ./use-error.sh: line 3: t: Error t is empty or undefined</span></span><br><span class="line">unset t</span><br><span class="line">echo $&#123;t?Error t is undefined&#125;</span><br><span class="line">./use-error.sh: line 8: t: Error t is undefined</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">报错</span></span><br></pre></td></tr></table></figure>

<h2 id="Bash的内部变量"><a href="#Bash的内部变量" class="headerlink" title="Bash的内部变量"></a>Bash的内部变量</h2><h3 id="常用内部变量"><a href="#常用内部变量" class="headerlink" title="常用内部变量"></a>常用内部变量</h3><table>
<thead>
<tr>
<th align="left">变量名</th>
<th align="left">备注</th>
<th align="left">值</th>
</tr>
</thead>
<tbody><tr>
<td align="left">$BASH</td>
<td align="left">Bash实例的全路径名</td>
<td align="left">&#x2F;bin&#x2F;bash</td>
</tr>
<tr>
<td align="left">$HOME</td>
<td align="left">当前用户的home目录</td>
<td align="left">一般是&#x2F;home&#x2F;${USER}</td>
</tr>
<tr>
<td align="left">$IFS</td>
<td align="left">此变量决定当Bash解析字符串时，如何失败字段或者单词分割线</td>
<td align="left">默认为空格，制表符和换行</td>
</tr>
<tr>
<td align="left">$OSTYPE</td>
<td align="left">操作系统的类型</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">$SECONDS</td>
<td align="left">当前脚本已执行的秒数</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">$TMOUT</td>
<td align="left">作为Bash内部命令read的默认超时值,指定秒数内未输入，跳过输入，值为空</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">$UID</td>
<td align="left">当前用户的帐号标识码，与&#x2F;etc&#x2F;passwd记录相同</td>
<td align="left"></td>
</tr>
</tbody></table>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">echo $BASH</span><br><span class="line">echo $HOME</span><br><span class="line">set 1 2 3</span><br><span class="line">IFS=&#x27;,:&#x27;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">这里再一次体现<span class="string">&quot;<span class="variable">$@</span>&quot;</span>与<span class="string">&quot;@*&quot;</span>的区别<span class="string">&quot;<span class="variable">$@</span>&quot;</span>=<span class="string">&quot;<span class="variable">$1</span> <span class="variable">$2</span> <span class="variable">$3</span> <span class="variable">$4</span>...&quot;</span> <span class="string">&quot;$*&quot;</span>=<span class="string">&quot;<span class="variable">$&#123;1&#125;</span><span class="variable">$&#123;IFS&#125;</span><span class="variable">$&#123;2&#125;</span><span class="variable">$&#123;IFS&#125;</span>...&quot;</span></span>  </span><br><span class="line">echo &quot;$@&quot;</span><br><span class="line">echo &quot;$*&quot;</span><br><span class="line">echo $*</span><br><span class="line">echo $TMOUT</span><br><span class="line">TMOUT=3</span><br><span class="line">read a;</span><br><span class="line">echo &quot;The value of a is:$&#123;a&#125;&quot;</span><br><span class="line"></span><br><span class="line">echo $UID</span><br></pre></td></tr></table></figure>

<h2 id="Bash中的位置参数和特殊参数"><a href="#Bash中的位置参数和特殊参数" class="headerlink" title="Bash中的位置参数和特殊参数"></a>Bash中的位置参数和特殊参数</h2><h3 id="位置参数"><a href="#位置参数" class="headerlink" title="位置参数"></a>位置参数</h3><p>Bash的位置参数是除了0以外的一个或者多个数字表示的参数。</p>
<p>位置参数是当Shell或者Shell的函数被引用时由Shell或者Shell函数的参数赋值，并且可以使用Bash内部命令set来重新赋值，位置参数可以被引用为${N},当N只有一个数字时，可写成$N</p>
<p><strong>注意：多于一个数字的位置参数在扩展时必须放到大括号中，比如位置参数10，写成${10}</strong>.</p>
<p>位置参数不能通过赋值语句来赋值，只能通过Bash内部命令set和shift来设置和取消它们，当shell运行时，位置参数会被临时替换。</p>
<ul>
<li>set用法为 set 1 2 3..N;设置1，2，3…N位置的参数。</li>
<li>shift用法为： shift N;删除前N个参数。ff</li>
</ul>
<p>示例如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">set 1a 2b 3c 4d 5e 6f 7g 8h 9i 10j</span><br><span class="line">echo &quot;$@&quot;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出为1a 2b 3c 4d 5e 6f 7g 8h 9i 10j</span></span><br><span class="line">echo $&#123;10&#125;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出为10j</span></span><br><span class="line">shift 2</span><br><span class="line">echo &quot;$@&quot;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出为3c 4d 5e 6f 7g 8h 9i 10j</span></span><br></pre></td></tr></table></figure>

<h3 id="特殊参数"><a href="#特殊参数" class="headerlink" title="特殊参数"></a>特殊参数</h3><table>
<thead>
<tr>
<th align="center">符号</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">*</td>
<td align="left">扩展为从1开始的所有位置参数，如果在双引号之间,即”$*”,则扩展为包含每一个参数值的单词，每个参数值之间用特殊变量IFS的第一个字符隔开，即”$*“&#x3D;”$1c$2c$3”</td>
</tr>
<tr>
<td align="center">@</td>
<td align="left">扩展为从1开始的所有位置参数，如果在双引号之间，即”$@”等价于”$1” “$2” …</td>
</tr>
<tr>
<td align="center">#</td>
<td align="left">扩展为位置参数的个数，十进制表示</td>
</tr>
<tr>
<td align="center">?</td>
<td align="left">最近一个前台命令的推出状态，通常状态0表示已经没有任何错误地结束运行</td>
</tr>
<tr>
<td align="center">-</td>
<td align="left">扩展为当前的选项标志，这些选项是在调用时，或者由内部命令set指定，或者shell自身指定</td>
</tr>
<tr>
<td align="center">$</td>
<td align="left">扩展为当前脚本的进程号</td>
</tr>
<tr>
<td align="center">!</td>
<td align="left">扩展为上一个后台命令的进程号</td>
</tr>
<tr>
<td align="center">0</td>
<td align="left">扩展为Shell或者Shell脚本的名称，它是Shell初始化时设置的。如果Bash调用时带有脚本文件作为参数,那么$0就设置为脚本的文件名</td>
</tr>
<tr>
<td align="center">_</td>
<td align="left">在Shell启动时，它被设为开始运行Shell脚本或者脚本的路径，随后，扩展为上一个命令的最后一个参数</td>
</tr>
</tbody></table>
<h4 id="示例-1"><a href="#示例-1" class="headerlink" title="示例@,*,"></a>示例@,*,</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">set 1a 2b 3c 4d 5f &#x27;6d d&#x27;</span><br><span class="line">oldIfs=$IFS</span><br><span class="line">IFS=&quot;,&quot;</span><br><span class="line">echo $*</span><br><span class="line">echo &quot;$*&quot;</span><br><span class="line">echo $@</span><br><span class="line">echo &quot;$@&quot;</span><br><span class="line">echo &quot;arg count:$#&quot;</span><br><span class="line">echo &#x27;for arg in $*&#x27;</span><br><span class="line">i=1;</span><br><span class="line">for arg in $* </span><br><span class="line">do</span><br><span class="line">echo &quot;arg $&#123;i&#125;: $&#123;arg&#125;&quot;</span><br><span class="line">let i++</span><br><span class="line">done</span><br><span class="line">i=1</span><br><span class="line">echo &#x27;for arg in &quot;$*&quot;&#x27;</span><br><span class="line">for arg in &quot;$*&quot; </span><br><span class="line">do</span><br><span class="line">echo &quot;arg $&#123;i&#125;: $&#123;arg&#125;&quot;</span><br><span class="line">let i++</span><br><span class="line">done</span><br><span class="line">echo &#x27;for arg in $@&#x27;</span><br><span class="line">i=1</span><br><span class="line">for arg in $@ </span><br><span class="line">do</span><br><span class="line">echo &quot;arg $&#123;i&#125;: $&#123;arg&#125;&quot;</span><br><span class="line">let i++</span><br><span class="line">done</span><br><span class="line">echo &#x27;for arg in &quot;$@&quot;&#x27;</span><br><span class="line">i=1</span><br><span class="line">for arg in &quot;$@&quot; </span><br><span class="line">do</span><br><span class="line">echo &quot;arg $&#123;i&#125;: $&#123;arg&#125;&quot;</span><br><span class="line">let i++</span><br><span class="line">done</span><br><span class="line">IFS=&quot;$oldIfs&quot;</span><br></pre></td></tr></table></figure>

<p>输出为</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">1a 2b 3c 4d 5f 6d d</span><br><span class="line">1a,2b,3c,4d,5f,6d d</span><br><span class="line">1a 2b 3c 4d 5f 6d d</span><br><span class="line">1a 2b 3c 4d 5f 6d d</span><br><span class="line">arg count:6</span><br><span class="line">for arg in $*</span><br><span class="line">arg 1: 1a</span><br><span class="line">arg 2: 2b</span><br><span class="line">arg 3: 3c</span><br><span class="line">arg 4: 4d</span><br><span class="line">arg 5: 5f</span><br><span class="line">arg 6: 6d d</span><br><span class="line">for arg in &quot;$*&quot;</span><br><span class="line">arg 1: 1a,2b,3c,4d,5f,6d d</span><br><span class="line">for arg in $@</span><br><span class="line">arg 1: 1a</span><br><span class="line">arg 2: 2b</span><br><span class="line">arg 3: 3c</span><br><span class="line">arg 4: 4d</span><br><span class="line">arg 5: 5f</span><br><span class="line">arg 6: 6d d</span><br><span class="line">for arg in &quot;$@&quot;</span><br><span class="line">arg 1: 1a</span><br><span class="line">arg 2: 2b</span><br><span class="line">arg 3: 3c</span><br><span class="line">arg 4: 4d</span><br><span class="line">arg 5: 5f</span><br><span class="line">arg 6: 6d d</span><br></pre></td></tr></table></figure>

<h4 id="示例0"><a href="#示例0" class="headerlink" title="示例0"></a>示例0</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">echo $0</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tqd@tqd-pc:/work/study/shell-learn/variable$ . arg0.sh</span><br><span class="line">/bin/bash</span><br><span class="line">tqd@tqd-pc:/work/study/shell-learn/variable$ ./arg0.sh</span><br><span class="line">./arg0.sh</span><br></pre></td></tr></table></figure>

<h4 id="示例-2"><a href="#示例-2" class="headerlink" title="示例_"></a>示例_</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">echo $_</span><br><span class="line">echo &quot;underscore msg&quot;</span><br><span class="line">echo $_</span><br></pre></td></tr></table></figure>

<p>输出为</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tqd@tqd-pc:/work/study/shell-learn/variable$ ./underscore.sh</span><br><span class="line">./underscore.sh</span><br><span class="line">underscore msg</span><br><span class="line">underscore msg</span><br></pre></td></tr></table></figure>

<h2 id="使用declare指定变量的类型"><a href="#使用declare指定变量的类型" class="headerlink" title="使用declare指定变量的类型"></a>使用declare指定变量的类型</h2><p>declare是Bash的内部命令，它与Bash的另一个内部命令typeset的用法与用途完全相同。</p>
<ol>
<li>直接使用declare将打印所有变量的值</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">tqd@tqd-pc:/data/me/blog-test$ declare | more</span><br><span class="line">BASH=/bin/bash</span><br><span class="line">BASHOPTS=checkwinsize:cmdhist:complete_fullquote:expand_aliases:e   xtglob:extquote:force_fignore:globasciiranges:histappend:interact   ive_comments:progcomp:promptvars:sourcepath</span><br><span class="line">BASH_ALIASES=()</span><br><span class="line">BASH_ARGC=([0]=&quot;0&quot;)</span><br><span class="line">BASH_ARGV=()</span><br><span class="line">BASH_CMDS=()</span><br><span class="line">BASH_COMPLETION_VERSINFO=([0]=&quot;2&quot; [1]=&quot;10&quot;)</span><br><span class="line">BASH_LINENO=()</span><br><span class="line">BASH_SOURCE=()</span><br><span class="line">BASH_VERSINFO=([0]=&quot;5&quot; [1]=&quot;0&quot; [2]=&quot;17&quot; [3]=&quot;1&quot; [4]=&quot;release&quot; [5]   =&quot;x86_64-pc-linux-gnu&quot;)</span><br><span class="line">BASH_VERSION=&#x27;5.0.17(1)-release&#x27;</span><br><span class="line">CHROME_DESKTOP=code-url-handler.desktop</span><br><span class="line">CINNAMON_VERSION=4.6.7</span><br><span class="line">--More--</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>-r 将指定变量定义为只读变量</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">declare -r a=1;</span><br><span class="line">echo &quot;The readonly variable is:$&#123;a&#125;&quot;</span><br><span class="line">a=2</span><br><span class="line">unset a</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tqd@tqd-pc:/work/study/shell-learn/variable$ ./declare-test.sh</span><br><span class="line">The readonly variable is:1</span><br><span class="line">./declare-test.sh: line 4: a: readonly variable</span><br><span class="line">./declare-test.sh: line 5: unset: a: cannot unset: readonly variable</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>-i将变量定义为整型变量，赋予整型变量的任何类型的值都将转化为整数</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">declare -i n;</span><br><span class="line">n=1</span><br><span class="line">echo &quot;n=1 is $n&quot;</span><br><span class="line">n=2</span><br><span class="line">echo &quot;n=2 is $n&quot;</span><br><span class="line">n=&#x27;a&#x27;;</span><br><span class="line">echo &quot;n=a is $n&quot;</span><br><span class="line">n=&#x27;b&#x27;;</span><br><span class="line">echo &quot;n=b is $n&quot;</span><br><span class="line">n=&#x27;abc&#x27;;</span><br><span class="line">echo &quot;n=abc is $n&quot;</span><br></pre></td></tr></table></figure>

<p>输出为</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">n=1 is 1</span><br><span class="line">n=2 is 2</span><br><span class="line">n=a is 1</span><br><span class="line">n=b is 0</span><br><span class="line">n=abc is 0</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>-x 将指定变量通过环境变量输出到后续命令</li>
<li>-p 显示指定变量的属性和值</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">declare -i m=1;</span><br><span class="line">declare -p m</span><br></pre></td></tr></table></figure>

<p>输出为</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">declare -i m=&quot;1&quot;</span><br></pre></td></tr></table></figure>

<h2 id="Bash中的数组变量"><a href="#Bash中的数组变量" class="headerlink" title="Bash中的数组变量"></a>Bash中的数组变量</h2><p>一个数组时包含多个值的变量，任何变量都可以作为一个数组使用，数组的大小没有限制，成员变量也不需要连续分配。数组的索引是从0开始。声明一个数组变量的语法如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">index必须是正数，或是一个值为正数的算术表达式</span></span><br><span class="line">arrayName[index]=value</span><br><span class="line">declare -a arrayName=(&#x27;1&#x27; &#x27;2&#x27; &#x27;3&#x27;)</span><br></pre></td></tr></table></figure>

<p>数组变量可以使用复合赋值格式</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arrayName=(value1,value2,value3...valueN)</span><br></pre></td></tr></table></figure>

<p>引用数组中的某一项的值，必须时哟哦那个花括号，如果索引编号是‘@’或者’*’时，这些属性都会被应用到数组变量中。如果索引时不指定索引编号，则引用的数组第一项的值，即使用索引编号0.使用unset可以取消一个数组或数组的成员变量，如下所示</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">取消数组变量array1的定义</span></span><br><span class="line">unset array1</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">取消数组成员变量2的定义</span></span><br><span class="line">unset array1[2]</span><br></pre></td></tr></table></figure>

<p><strong>备注：Bash的各种参数扩展也可以用于数组变量</strong><br>示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">a=(1 2 3)</span><br><span class="line">echo &quot;$&#123;a[1]&#125;&quot;</span><br><span class="line">echo &quot;a is $&#123;a&#125;&quot;</span><br><span class="line">unset a[1]</span><br><span class="line">echo &quot;$&#123;a[1]&#125;&quot;</span><br><span class="line">for item in $&#123;a[*]&#125;</span><br><span class="line">do</span><br><span class="line">echo $&#123;item&#125;</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">a=(1 2 3)</span><br><span class="line">echo &quot;$&#123;a[1]&#125;&quot;</span><br><span class="line">echo &quot;a is $&#123;a&#125;&quot;</span><br><span class="line">unset a[1]</span><br><span class="line">echo &quot;$&#123;a[1]&#125;&quot;</span><br><span class="line">for item in $&#123;a[*]&#125;</span><br><span class="line">do</span><br><span class="line">echo $&#123;item&#125;</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/Shell/" rel="tag"># Shell</a>
              <a href="/tags/%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/" rel="tag"># 知识梳理</a>
              <a href="/tags/Shell%E5%8F%98%E9%87%8F/" rel="tag"># Shell变量</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/18/2020/11/07/JVM%E7%BC%96%E8%AF%91%E5%99%A8%E8%B0%83%E4%BC%98/" rel="prev" title="JVM编译器调优">
                  <i class="fa fa-chevron-left"></i> JVM编译器调优
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/21/2020/12/21/process-momory/" rel="next" title="进程内存">
                  进程内存 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">芷兰旧梦</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
