<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tanqidong1992.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="libpcap在Android上抓包实时分析的思路及实现">
<meta property="og:type" content="article">
<meta property="og:title" content="libpcap在Android上抓包实时分析的思路及实现">
<meta property="og:url" content="http://tanqidong1992.github.io/2015/05/30/2014/09/19/libpcap%E5%9C%A8Android%E4%B8%8A%E6%8A%93%E5%8C%85%E5%AE%9E%E6%97%B6%E5%88%86%E6%9E%90%E7%9A%84%E6%80%9D%E8%B7%AF%E5%8F%8A%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="芷兰旧梦">
<meta property="og:description" content="libpcap在Android上抓包实时分析的思路及实现">
<meta property="og:locale">
<meta property="og:image" content="http://tanqidong1992.github.io/2015/05/30/2014/09/19/libpcap%E5%9C%A8Android%E4%B8%8A%E6%8A%93%E5%8C%85%E5%AE%9E%E6%97%B6%E5%88%86%E6%9E%90%E7%9A%84%E6%80%9D%E8%B7%AF%E5%8F%8A%E5%AE%9E%E7%8E%B0/img1.png">
<meta property="og:image" content="http://tanqidong1992.github.io/2015/05/30/2014/09/19/libpcap%E5%9C%A8Android%E4%B8%8A%E6%8A%93%E5%8C%85%E5%AE%9E%E6%97%B6%E5%88%86%E6%9E%90%E7%9A%84%E6%80%9D%E8%B7%AF%E5%8F%8A%E5%AE%9E%E7%8E%B0/img2.png">
<meta property="og:image" content="http://tanqidong1992.github.io/2015/05/30/2014/09/19/libpcap%E5%9C%A8Android%E4%B8%8A%E6%8A%93%E5%8C%85%E5%AE%9E%E6%97%B6%E5%88%86%E6%9E%90%E7%9A%84%E6%80%9D%E8%B7%AF%E5%8F%8A%E5%AE%9E%E7%8E%B0/img3.png">
<meta property="og:image" content="http://tanqidong1992.github.io/2015/05/30/2014/09/19/libpcap%E5%9C%A8Android%E4%B8%8A%E6%8A%93%E5%8C%85%E5%AE%9E%E6%97%B6%E5%88%86%E6%9E%90%E7%9A%84%E6%80%9D%E8%B7%AF%E5%8F%8A%E5%AE%9E%E7%8E%B0/img4.png">
<meta property="og:image" content="http://tanqidong1992.github.io/2015/05/30/2014/09/19/libpcap%E5%9C%A8Android%E4%B8%8A%E6%8A%93%E5%8C%85%E5%AE%9E%E6%97%B6%E5%88%86%E6%9E%90%E7%9A%84%E6%80%9D%E8%B7%AF%E5%8F%8A%E5%AE%9E%E7%8E%B0/img5.png">
<meta property="og:image" content="http://tanqidong1992.github.io/2015/05/30/2014/09/19/libpcap%E5%9C%A8Android%E4%B8%8A%E6%8A%93%E5%8C%85%E5%AE%9E%E6%97%B6%E5%88%86%E6%9E%90%E7%9A%84%E6%80%9D%E8%B7%AF%E5%8F%8A%E5%AE%9E%E7%8E%B0/img6.png">
<meta property="og:image" content="http://tanqidong1992.github.io/2015/05/30/2014/09/19/libpcap%E5%9C%A8Android%E4%B8%8A%E6%8A%93%E5%8C%85%E5%AE%9E%E6%97%B6%E5%88%86%E6%9E%90%E7%9A%84%E6%80%9D%E8%B7%AF%E5%8F%8A%E5%AE%9E%E7%8E%B0/img7.png">
<meta property="og:image" content="http://tanqidong1992.github.io/2015/05/30/2014/09/19/libpcap%E5%9C%A8Android%E4%B8%8A%E6%8A%93%E5%8C%85%E5%AE%9E%E6%97%B6%E5%88%86%E6%9E%90%E7%9A%84%E6%80%9D%E8%B7%AF%E5%8F%8A%E5%AE%9E%E7%8E%B0/img8.png">
<meta property="article:published_time" content="2015-05-30T03:19:39.000Z">
<meta property="article:modified_time" content="2021-10-12T07:34:24.695Z">
<meta property="article:author" content="QidongTan">
<meta property="article:tag" content="CSDN">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Libpcap">
<meta property="article:tag" content="Jpcap">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tanqidong1992.github.io/2015/05/30/2014/09/19/libpcap%E5%9C%A8Android%E4%B8%8A%E6%8A%93%E5%8C%85%E5%AE%9E%E6%97%B6%E5%88%86%E6%9E%90%E7%9A%84%E6%80%9D%E8%B7%AF%E5%8F%8A%E5%AE%9E%E7%8E%B0/img1.png">

<link rel="canonical" href="http://tanqidong1992.github.io/2015/05/30/2014/09/19/libpcap%E5%9C%A8Android%E4%B8%8A%E6%8A%93%E5%8C%85%E5%AE%9E%E6%97%B6%E5%88%86%E6%9E%90%E7%9A%84%E6%80%9D%E8%B7%AF%E5%8F%8A%E5%AE%9E%E7%8E%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>libpcap在Android上抓包实时分析的思路及实现 | 芷兰旧梦</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="芷兰旧梦" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">芷兰旧梦</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">偶尔记一些东西</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/tanqidong1992" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://tanqidong1992.github.io/2015/05/30/2014/09/19/libpcap%E5%9C%A8Android%E4%B8%8A%E6%8A%93%E5%8C%85%E5%AE%9E%E6%97%B6%E5%88%86%E6%9E%90%E7%9A%84%E6%80%9D%E8%B7%AF%E5%8F%8A%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="QidongTan">
      <meta itemprop="description" content="只是为了好玩">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="芷兰旧梦">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          libpcap在Android上抓包实时分析的思路及实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-05-30 11:19:39" itemprop="dateCreated datePublished" datetime="2015-05-30T11:19:39+08:00">2015-05-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-12 15:34:24" itemprop="dateModified" datetime="2021-10-12T15:34:24+08:00">2021-10-12</time>
              </span>

          
            <div class="post-description">libpcap在Android上抓包实时分析的思路及实现</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="libpcap-在Android-上抓包，实时分析的思路及实现"><a href="#libpcap-在Android-上抓包，实时分析的思路及实现" class="headerlink" title="libpcap 在Android 上抓包，实时分析的思路及实现"></a>libpcap 在Android 上抓包，实时分析的思路及实现</h1><p>这是我的第一篇博客，问题可能会有很多，希望大家多多指教</p>
<h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><p>先给大家看效果图，这个程序，用作测试没问题，大家可以试一下<br><img src="/2015/05/30/2014/09/19/libpcap%E5%9C%A8Android%E4%B8%8A%E6%8A%93%E5%8C%85%E5%AE%9E%E6%97%B6%E5%88%86%E6%9E%90%E7%9A%84%E6%80%9D%E8%B7%AF%E5%8F%8A%E5%AE%9E%E7%8E%B0/img1.png" alt="1"><br>运行主界面,点击菜单<br><img src="/2015/05/30/2014/09/19/libpcap%E5%9C%A8Android%E4%B8%8A%E6%8A%93%E5%8C%85%E5%AE%9E%E6%97%B6%E5%88%86%E6%9E%90%E7%9A%84%E6%80%9D%E8%B7%AF%E5%8F%8A%E5%AE%9E%E7%8E%B0/img2.png" alt="2"><br>菜单界面，点击开始抓包，然后切换出去，用浏览器上网，再切换回来<br><img src="/2015/05/30/2014/09/19/libpcap%E5%9C%A8Android%E4%B8%8A%E6%8A%93%E5%8C%85%E5%AE%9E%E6%97%B6%E5%88%86%E6%9E%90%E7%9A%84%E6%80%9D%E8%B7%AF%E5%8F%8A%E5%AE%9E%E7%8E%B0/img3.png" alt="3"><br>上图是抓到的包，显示在界面上</p>
<h2 id="主要思路"><a href="#主要思路" class="headerlink" title="主要思路"></a>主要思路</h2><ol>
<li>使用库libpcap，写个简单的c程序main.c，实现抓包，在控制台输出所抓取包的内容，可以先在linux用gcc编译，以root权限运行一次，确保程序正确</li>
<li>用ndk编译main.c，得到可执行文件pcap(名字自己取的)，放到/system/bin下，修改权限，用手机连接电脑，用adb shell以root权限 试一下，确保程序正确</li>
<li>在Android程序中以root权限执行pcap，并获得输出的数据</li>
<li>将输出的数据解析成Packet（jpcap中的一个类）类的对象</li>
<li>然后在java中，你就可以做你想做的了</li>
</ol>
<h2 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h2><p>以前看了一些关于libpcap移植到Android上的文章，自己动手做了一两次，由于权限问题，一直获取不到网卡设备，本人对于Android权限不太懂，没有继续尝试了<br>最近才将自己的手机root，发现手机里面的/system/xbin/里有tcpdump，就用tcpdum 试了下抓包，以下是抓取包的数据截图.<br><img src="/2015/05/30/2014/09/19/libpcap%E5%9C%A8Android%E4%B8%8A%E6%8A%93%E5%8C%85%E5%AE%9E%E6%97%B6%E5%88%86%E6%9E%90%E7%9A%84%E6%80%9D%E8%B7%AF%E5%8F%8A%E5%AE%9E%E7%8E%B0/img4.png" alt="4"></p>
<p>从上图，我们可以看到，这些抓取出来的数据，不知道他的格式是什么（去网上搜了比较久，还是不知道），我决定去看了一下tcpdump的输出部分的源码，自己c语言太差了，看不下去，所以这个数据格式，就暂时没法知道了。后面想到既然tcpdump可以抓到包，为什么自己不能写一个简单一点的抓包程序，输出的数据格式，自己可以灵活处理。</p>
<p>然后在网上搜了一些关于Android ndk编译C语言为可执行二进制的文件教程，最后写了一个使用了libpcap简单的c语言抓包程序文件名为main.c，如果你了解一点libpcap这个就很简单了，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pcap.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"> </span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">myCallback</span><span class="params">(u_char * uchar, <span class="keyword">const</span> struct pcap_pkthdr *  packet,<span class="keyword">const</span> u_char * data)</span></span></span><br><span class="line"><span class="function">     </span>&#123;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">		bpf_u_int32 length=     packet-&gt;caplen;</span><br><span class="line">		 bpf_u_int32 plen=   packet-&gt;len;</span><br><span class="line">		<span class="class"><span class="keyword">struct</span>    <span class="title">timeval</span> <span class="title">time</span>=</span>  packet-&gt;ts;</span><br><span class="line">             </span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;the cap len: %d,the pcaket len:%d\n    &quot;</span>,length,plen);</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;the timeinfo:tv_sec:%ld, tv_usec:%ld\n&quot;</span>,time.tv_sec,time.tv_usec);</span><br><span class="line">                <span class="keyword">int</span> i;</span><br><span class="line">                <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;packet-&gt;len;i++)</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;%02x&quot;</span>,data[i]);</span><br><span class="line">            </span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">     <span class="keyword">char</span> error_buffer[<span class="number">100</span>];</span><br><span class="line"></span><br><span class="line">   <span class="keyword">char</span> *result= pcap_lookupdev(error_buffer);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">     <span class="keyword">char</span> error_buffer2[<span class="number">100</span>];</span><br><span class="line">   <span class="keyword">pcap_t</span>* pPcap_t=    pcap_open_live(result,BUFSIZ,<span class="number">0</span>,<span class="number">-1</span>,error_buffer2);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> error_buffer1[<span class="number">100</span>];</span><br><span class="line">    pcap_loop(pPcap_t,<span class="number">-1</span>,myCallback,error_buffer1);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>将这个文件和Android系统源代码中的libpcap的源代码文件放在一起，将其中的Android.mk文件修改一下</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">LOCAL_PATH:= <span class="variable">$(<span class="built_in">call</span> my-<span class="built_in">dir</span>)</span></span><br><span class="line"><span class="keyword">include</span> <span class="variable">$(CLEAR_VARS)</span></span><br><span class="line"></span><br><span class="line">LOCAL_SRC_FILES:=\</span><br><span class="line">	bpf_dump.c\</span><br><span class="line">	bpf/net/bpf_filter.c\</span><br><span class="line">	bpf_image.c\</span><br><span class="line">	etherent.c\</span><br><span class="line">	fad-gifc.c\</span><br><span class="line">	gencode.c\</span><br><span class="line">	grammar.c\</span><br><span class="line">	inet.c\</span><br><span class="line">	nametoaddr.c\</span><br><span class="line">	optimize.c\</span><br><span class="line">	pcap.c\</span><br><span class="line">	pcap-linux.c\</span><br><span class="line">	savefile.c\</span><br><span class="line">	scanner.c\</span><br><span class="line">	version.c&lt;span style=<span class="string">&quot;color:#FF6666;&quot;</span>&gt;\</span><br><span class="line">	main.c&lt;/span&gt;</span><br><span class="line">LOCAL_CFLAGS:=-O2 -g</span><br><span class="line">LOCAL_CFLAGS+=-DHAVE_CONFIG_H -D_U_=<span class="string">&quot;__attribute__((unused))&quot;</span> -Dlinux -D__GLIBC__ -D_GNU_SOURCE</span><br><span class="line"></span><br><span class="line">LOCAL_MODULE:= pcap</span><br><span class="line">&lt;span style=<span class="string">&quot;color:#FF0000;&quot;</span>&gt;</span><br><span class="line"><span class="keyword">include</span> <span class="variable">$(BUILD_EXECUTABLE)</span>&lt;/span&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>红色部分是修改的地方，作用是将自己的main.c文件加进去,将编译出来的文件为可执行。如果编译没有报错的话，最后编译得到了一个pcap可执行文件，将这个文件放到Android system/bin的目录下，修改权限，</p>
<p>我的做法是，将这个文件先放到手机的sdcard的根目录，然后用一款叫做Root Explorer的文件管理器，将这个文件复制到/system/bin目录下，<br><img src="/2015/05/30/2014/09/19/libpcap%E5%9C%A8Android%E4%B8%8A%E6%8A%93%E5%8C%85%E5%AE%9E%E6%97%B6%E5%88%86%E6%9E%90%E7%9A%84%E6%80%9D%E8%B7%AF%E5%8F%8A%E5%AE%9E%E7%8E%B0/img5.png" alt="5"><br>修改它的权限<br><img src="/2015/05/30/2014/09/19/libpcap%E5%9C%A8Android%E4%B8%8A%E6%8A%93%E5%8C%85%E5%AE%9E%E6%97%B6%E5%88%86%E6%9E%90%E7%9A%84%E6%80%9D%E8%B7%AF%E5%8F%8A%E5%AE%9E%E7%8E%B0/img6.png" alt="6"><br>将手机连上电脑，然后可以用adb shell试下我们写的程序是否可以抓包<br><img src="/2015/05/30/2014/09/19/libpcap%E5%9C%A8Android%E4%B8%8A%E6%8A%93%E5%8C%85%E5%AE%9E%E6%97%B6%E5%88%86%E6%9E%90%E7%9A%84%E6%80%9D%E8%B7%AF%E5%8F%8A%E5%AE%9E%E7%8E%B0/img7.png" alt="7"><br>这是程序运行的结果，对于以上的输出结果，就是下面这段代码输出来的，数据分为3行，每一行的数据我们都知道它属于数据包的那一部分，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">myCallback</span><span class="params">(u_char * uchar, <span class="keyword">const</span> struct pcap_pkthdr *  packet,<span class="keyword">const</span> u_char * data)</span></span></span><br><span class="line"><span class="function">     </span>&#123;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">		bpf_u_int32 length=     packet-&gt;caplen;</span><br><span class="line">		 bpf_u_int32 plen=   packet-&gt;len;</span><br><span class="line">		<span class="class"><span class="keyword">struct</span>    <span class="title">timeval</span> <span class="title">time</span>=</span>  packet-&gt;ts;</span><br><span class="line">             </span><br><span class="line">&lt;span style=<span class="string">&quot;color:#FF0000;&quot;</span>&gt;               <span class="built_in">printf</span>(<span class="string">&quot;the cap len: %d,the pcaket len:%d\n    &quot;</span>,length,plen);</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;the timeinfo:tv_sec:%ld, tv_usec:%ld\n&quot;</span>,time.tv_sec,time.tv_usec);</span><br><span class="line">                <span class="keyword">int</span> i;</span><br><span class="line">                <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;packet-&gt;len;i++)</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;%02x&quot;</span>,data[i]);</span><br><span class="line">            </span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);&lt;/span&gt;</span><br><span class="line"></span><br><span class="line">      &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>现在我们已经知道了数据的输出的格式了，这些数据输出在控制台，我们接下来要解决如何在Android程序中以root权限执行这个pcap并且获得其输出的数据</p>
<p>我的解决思路是，采用了一个叫做RootTools的Android工具库，用它来执行pcap，并且获得其输出在控制台的数据。下图是Android中的log输出<br><img src="/2015/05/30/2014/09/19/libpcap%E5%9C%A8Android%E4%B8%8A%E6%8A%93%E5%8C%85%E5%AE%9E%E6%97%B6%E5%88%86%E6%9E%90%E7%9A%84%E6%80%9D%E8%B7%AF%E5%8F%8A%E5%AE%9E%E7%8E%B0/img8.png" alt="8"><br>上图的输出，跟在电脑上用adb shell 执行pcap在控制台的输出数据是一致的，我们已经在Android应用中获得了pcap在控制台的输出数据，</p>
<p>接下来我们就是要将这些数据解析成Java对象了。jpcap，jnetpcap中都应该含有解析byte数据，转为Java对象的代码，阅读了jpcap，jnetpcap部分源代码，最终采用jpcap中的部分源代码(这部分纯java)来实现byte数据的解析，（其中有过自己去写解析的函数的想法，感觉不可能写出来，只有继续去看源代码），数据解析这一关就攻克了。下面是Android程序中的主要代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br><span class="line">458</span><br><span class="line">459</span><br><span class="line">460</span><br><span class="line">461</span><br><span class="line">462</span><br><span class="line">463</span><br><span class="line">464</span><br><span class="line">465</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.jpcapforandroid;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.io.FileNotFoundException;</span><br><span class="line"><span class="keyword">import</span> java.io.FileOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStream;</span><br><span class="line"><span class="keyword">import</span> net.sourceforge.jpcap.net.LinkLayer;</span><br><span class="line"><span class="keyword">import</span> net.sourceforge.jpcap.net.Packet;</span><br><span class="line"><span class="keyword">import</span> net.sourceforge.jpcap.net.PacketFactory;</span><br><span class="line"><span class="keyword">import</span> com.stericson.RootTools.RootTools;</span><br><span class="line"><span class="keyword">import</span> com.stericson.RootTools.execution.Command;</span><br><span class="line"><span class="keyword">import</span> com.stericson.RootTools.execution.Shell;</span><br><span class="line"><span class="keyword">import</span> com.tqd.utils.IPSeeker;</span><br><span class="line"><span class="keyword">import</span> android.app.Activity;</span><br><span class="line"><span class="keyword">import</span> android.content.Context;</span><br><span class="line"><span class="keyword">import</span> android.content.res.AssetManager;</span><br><span class="line"><span class="keyword">import</span> android.graphics.Typeface;</span><br><span class="line"><span class="keyword">import</span> android.os.Bundle;</span><br><span class="line"><span class="keyword">import</span> android.os.Environment;</span><br><span class="line"><span class="keyword">import</span> android.os.Handler;</span><br><span class="line"><span class="keyword">import</span> android.os.UserHandle;</span><br><span class="line"><span class="keyword">import</span> android.util.Log;</span><br><span class="line"><span class="keyword">import</span> android.view.Menu;</span><br><span class="line"><span class="keyword">import</span> android.view.MenuItem;</span><br><span class="line"><span class="keyword">import</span> android.view.View;</span><br><span class="line"><span class="keyword">import</span> android.view.Window;</span><br><span class="line"><span class="keyword">import</span> android.widget.AdapterView;</span><br><span class="line"><span class="keyword">import</span> android.widget.AdapterView.OnItemClickListener;</span><br><span class="line"><span class="keyword">import</span> android.widget.ListView;</span><br><span class="line"><span class="keyword">import</span> android.widget.TextView;</span><br><span class="line"><span class="keyword">import</span> android.widget.Toast;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String DIR=<span class="string">&quot;ipdatabase&quot;</span>;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String FILE_NAME=<span class="string">&quot;qqwry.dat&quot;</span>;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="string">&quot;MainActivity&quot;</span>;</span><br><span class="line"> </span><br><span class="line">	UserHandle userHandle=android.os.Process.myUserHandle();</span><br><span class="line">	ListView mListViewPacket;</span><br><span class="line">	PacketListAdapter pla;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> tip=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">public</span> IPSeeker mIPSeeker;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">long</span> mPacketCount=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">public</span> TextView mTVPacketcount;</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 *  将ip数据库文件数据流写入到sdcard指定文件</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> is </span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">writeToSDCard</span><span class="params">(InputStream is)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		</span><br><span class="line">		String root=	Environment.getExternalStorageDirectory().getAbsolutePath();</span><br><span class="line">		</span><br><span class="line">		File dir=<span class="keyword">new</span> File(root+File.separator+DIR);</span><br><span class="line">		Log.i(TAG, <span class="string">&quot;dir path: &quot;</span>+dir.getAbsolutePath());</span><br><span class="line">		<span class="comment">//不存在目录，则创建目录</span></span><br><span class="line">		<span class="keyword">if</span>(!dir.exists())</span><br><span class="line">			dir.mkdir();</span><br><span class="line">		Log.i(TAG, <span class="string">&quot;file path: &quot;</span>+dir.getAbsolutePath()+File.separator+FILE_NAME);</span><br><span class="line">		File file=<span class="keyword">new</span> File(dir.getAbsolutePath()+File.separator+FILE_NAME);</span><br><span class="line">		<span class="comment">//不存在文件，则创建文件</span></span><br><span class="line">		<span class="keyword">if</span>(!file.exists())</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				file.createNewFile();</span><br><span class="line">			&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">				<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		FileOutputStream fos = <span class="keyword">null</span>;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			fos = <span class="keyword">new</span> 	FileOutputStream(file);</span><br><span class="line">		&#125; <span class="keyword">catch</span> (FileNotFoundException e1) &#123;</span><br><span class="line">			<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">			e1.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">int</span> temp=-<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">byte</span>[] buffer=<span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="keyword">while</span>((temp=is.read(buffer))!=-<span class="number">1</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				fos.write(buffer, <span class="number">0</span>, temp);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			fos.flush();</span><br><span class="line">			fos.close();</span><br><span class="line">			is.close();</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">			</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">		</span><br><span class="line">		loadIpDatabase();</span><br><span class="line">		</span><br><span class="line">		getWindow().requestFeature(Window.FEATURE_NO_TITLE);</span><br><span class="line">		</span><br><span class="line">		setContentView(R.layout.activity_main);</span><br><span class="line">		</span><br><span class="line">		mTVPacketcount=(TextView) findViewById(R.id.packet_count);</span><br><span class="line">		<span class="comment">//加载，设置字体</span></span><br><span class="line">		Typeface tf=Typeface.createFromAsset(getAssets(), <span class="string">&quot;hkww.ttf&quot;</span>);</span><br><span class="line">		mTVPacketcount.setTypeface(tf);</span><br><span class="line">		mTVPacketcount.setText(<span class="string">&quot;已抓取&quot;</span>+mPacketCount+<span class="string">&quot;个packet&quot;</span>);</span><br><span class="line">		mListViewPacket=(ListView) <span class="keyword">this</span>.findViewById(R.id.packet_list);</span><br><span class="line">		pla=<span class="keyword">new</span> PacketListAdapter(<span class="keyword">this</span>);</span><br><span class="line">		mListViewPacket.setAdapter(pla);</span><br><span class="line">		<span class="comment">//Log.i(&quot;userHandle&quot;, userHandle.toString());</span></span><br><span class="line">		</span><br><span class="line">		RootTools rt=<span class="keyword">new</span> RootTools();</span><br><span class="line">		RootTools.default_Command_Timeout=<span class="number">1000</span>*<span class="number">1000</span>;  <span class="comment">//设置执行命令超时的值，pcap命令是个死循环，这个设置大一点好些， </span></span><br><span class="line">		RootTools.debugMode=<span class="keyword">true</span>;</span><br><span class="line">	</span><br><span class="line">		</span><br><span class="line">		mListViewPacket.setOnItemClickListener(<span class="keyword">new</span> OnItemClickListener() &#123;</span><br><span class="line"></span><br><span class="line">			<span class="meta">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onItemClick</span><span class="params">(AdapterView&lt;?&gt; parent, View view,</span></span></span><br><span class="line"><span class="params"><span class="function">					<span class="keyword">int</span> position, <span class="keyword">long</span> id)</span> </span>&#123;</span><br><span class="line">				<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">				</span><br><span class="line">				Packet packet=(Packet) pla.getItem(position);</span><br><span class="line">				</span><br><span class="line">				Toast.makeText(MainActivity.<span class="keyword">this</span>, packet.toColoredString(<span class="keyword">false</span>), Toast.LENGTH_LONG).show();</span><br><span class="line">				</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	Handler mHandler=<span class="keyword">new</span> Handler()</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(android.os.Message msg)</span> </span>&#123;</span><br><span class="line">			</span><br><span class="line">		<span class="keyword">if</span>(msg.what==<span class="number">0</span> &amp;&amp; msg.obj <span class="keyword">instanceof</span> Packet)</span><br><span class="line">		&#123;</span><br><span class="line">			Packet packet=(Packet) msg.obj;</span><br><span class="line">			pla.addPacket(packet);</span><br><span class="line">			mPacketCount++;</span><br><span class="line">			mTVPacketcount.setText(<span class="string">&quot;已抓取&quot;</span>+mPacketCount+<span class="string">&quot;个packet&quot;</span>);</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span>(msg.what==<span class="number">1</span> &amp;&amp; msg.obj <span class="keyword">instanceof</span> String)</span><br><span class="line">		&#123;</span><br><span class="line">			Toast.makeText(MainActivity.<span class="keyword">this</span>, msg.obj.toString(), Toast.LENGTH_LONG).show();</span><br><span class="line">			</span><br><span class="line">			mIPSeeker=<span class="keyword">new</span> IPSeeker(FILE_NAME, Environment.getExternalStorageDirectory()+File.separator+DIR);</span><br><span class="line">			pla.setIPSeeker(mIPSeeker);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span>(msg.what==<span class="number">2</span> &amp;&amp; msg.obj <span class="keyword">instanceof</span> String)</span><br><span class="line">		&#123;</span><br><span class="line">			Toast.makeText(MainActivity.<span class="keyword">this</span>, msg.obj.toString(), Toast.LENGTH_LONG).show();</span><br><span class="line">		&#125;</span><br><span class="line">			</span><br><span class="line">		&#125;;</span><br><span class="line">	&#125;;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 加载本地ip数据库</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">loadIpDatabase</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">new</span> Thread()</span><br><span class="line">		&#123;</span><br><span class="line">			</span><br><span class="line">			</span><br><span class="line">			<span class="meta">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">				<span class="keyword">boolean</span> isSuccess=<span class="keyword">true</span>;</span><br><span class="line">				<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">				Log.i(TAG,<span class="string">&quot;ip数据库默认路径&quot;</span>+Environment.getExternalStorageDirectory()+DIR+File.separator+FILE_NAME);</span><br><span class="line">				<span class="comment">//查看sdcard指定目录中的本地ip数据库是否存在</span></span><br><span class="line">				File file=<span class="keyword">new</span> File(Environment.getExternalStorageDirectory()+DIR+File.separator+FILE_NAME);</span><br><span class="line">				Log.i(TAG, Environment.getExternalStorageDirectory()+DIR+File.separator+FILE_NAME+file.getAbsolutePath());</span><br><span class="line">				<span class="comment">//不存在就从asset中复制到sdcard指定目录中</span></span><br><span class="line">				<span class="keyword">if</span>(!file.exists())</span><br><span class="line">				&#123;</span><br><span class="line">					Log.i(TAG, <span class="string">&quot;不存在ip数据库，从asset复制到sdcard中&quot;</span>);</span><br><span class="line">					AssetManager am=MainActivity.<span class="keyword">this</span>.getAssets();</span><br><span class="line">					InputStream is = <span class="keyword">null</span>;</span><br><span class="line">					<span class="keyword">try</span> &#123;</span><br><span class="line">					 is=	am.open(<span class="string">&quot;qqwry.dat&quot;</span>);</span><br><span class="line">					&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">						<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">						Log.i(TAG, <span class="string">&quot;从asset读取ip数据库失败&quot;</span>);</span><br><span class="line">						isSuccess=<span class="keyword">false</span>;</span><br><span class="line">						e.printStackTrace();</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">if</span>(is!=<span class="keyword">null</span>)</span><br><span class="line">					</span><br><span class="line">						isSuccess=	writeToSDCard(is);</span><br><span class="line">					<span class="keyword">else</span></span><br><span class="line">						Log.i(TAG, <span class="string">&quot;从asset复制ip数据库到sdcard中失败&quot;</span>);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="comment">//将事件发送到ui线程</span></span><br><span class="line">				<span class="keyword">if</span>(isSuccess)</span><br><span class="line">					</span><br><span class="line">				mHandler.obtainMessage(<span class="number">1</span>, <span class="string">&quot;本地ip数据库加载完毕&quot;</span>).sendToTarget();</span><br><span class="line">				<span class="keyword">else</span></span><br><span class="line">					mHandler.obtainMessage(<span class="number">2</span>, <span class="string">&quot;本地ip数据库加载失败&quot;</span>).sendToTarget();	</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			</span><br><span class="line">		&#125;.start();	</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 启动抓包</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="comment">//用RootTools帮我们查询到pcap的路径，其实我们可以自己指定为/system/bin/pcap的，</span></span><br><span class="line">		RootTools.findBinary(<span class="string">&quot;pcap&quot;</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//MyRunner是我自己写的一个继承于Runner的类,用来执行命令的一个线程类</span></span><br><span class="line">		<span class="comment">//本来使用这个的RootTools.runBinary(context, binaryName, parameter);但是不知道命令执行的输出数据，如何获取，</span></span><br><span class="line">	 </span><br><span class="line">		MyRunner mr=<span class="keyword">new</span> MyRunner(<span class="keyword">this</span>, RootTools.lastFoundBinaryPaths.get(<span class="number">0</span>)+<span class="string">&quot;pcap&quot;</span>, <span class="string">&quot;&quot;</span>);</span><br><span class="line">		mr.start();</span><br><span class="line">	</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@author</span> Administrator</span></span><br><span class="line"><span class="comment">	 * 这个类包含了命令执行时，数据输出的回调函数 commandOutput 我们主要在这个函数里做我们想要的事</span></span><br><span class="line"><span class="comment">	 *</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">MyCommandCapture</span> <span class="keyword">extends</span> <span class="title">Command</span></span></span><br><span class="line"><span class="class">	</span>&#123;</span><br><span class="line">		 <span class="keyword">private</span> StringBuilder sb = <span class="keyword">new</span> StringBuilder();</span><br><span class="line"></span><br><span class="line">		    <span class="function"><span class="keyword">public</span> <span class="title">MyCommandCapture</span><span class="params">(<span class="keyword">int</span> id, String... command)</span> </span>&#123;</span><br><span class="line">		        <span class="keyword">super</span>(id, command);</span><br><span class="line">		    &#125;</span><br><span class="line"></span><br><span class="line">		    <span class="function"><span class="keyword">public</span> <span class="title">MyCommandCapture</span><span class="params">(<span class="keyword">int</span> id, <span class="keyword">boolean</span> handlerEnabled, String... command)</span> </span>&#123;</span><br><span class="line">		        <span class="keyword">super</span>(id, handlerEnabled, command);</span><br><span class="line">		    &#125;</span><br><span class="line"></span><br><span class="line">		    <span class="function"><span class="keyword">public</span> <span class="title">MyCommandCapture</span><span class="params">(<span class="keyword">int</span> id, <span class="keyword">int</span> timeout, String... command)</span> </span>&#123;</span><br><span class="line">		        <span class="keyword">super</span>(id, timeout, command);</span><br><span class="line">		    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		    <span class="comment">/* (non-Javadoc)</span></span><br><span class="line"><span class="comment">		     * @see com.stericson.RootTools.execution.Command#commandOutput(int, java.lang.String)</span></span><br><span class="line"><span class="comment">		     */</span></span><br><span class="line">		    <span class="meta">@Override</span></span><br><span class="line">		    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">commandOutput</span><span class="params">(<span class="keyword">int</span> id, String line)</span> </span>&#123;</span><br><span class="line">		        sb.append(line).append(<span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line">		       </span><br><span class="line">		        </span><br><span class="line">		        tip++;</span><br><span class="line">		        <span class="comment">/*</span></span><br><span class="line"><span class="comment">		         * 在main.c中，我们每抓到一个包，数据输出三行，</span></span><br><span class="line"><span class="comment">		         * </span></span><br><span class="line"><span class="comment">		         *  printf(&quot;the cap len: %d,the pcaket len:%d\n    &quot;,length,plen);</span></span><br><span class="line"><span class="comment">                	printf(&quot;the timeinfo:tv_sec:%ld, tv_usec:%ld\n&quot;,time.tv_sec,time.tv_usec);</span></span><br><span class="line"><span class="comment">                	int i;</span></span><br><span class="line"><span class="comment">                	for(i=0;i&lt;packet-&gt;len;i++)</span></span><br><span class="line"><span class="comment">                	printf(&quot;%02x&quot;,data[i]);</span></span><br><span class="line"><span class="comment">    </span></span><br><span class="line"><span class="comment">                	printf(&quot;\n&quot;);</span></span><br><span class="line"><span class="comment">		         * </span></span><br><span class="line"><span class="comment">		         * 第一，二行是 const struct pcap_pkthdr</span></span><br><span class="line"><span class="comment">		         * 第三行 是包的数据 byte[]的String形式</span></span><br><span class="line"><span class="comment">		         */</span></span><br><span class="line">		        <span class="keyword">switch</span>(tip)</span><br><span class="line">		        &#123;</span><br><span class="line">		        <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">		        	 RootTools.log(<span class="string">&quot;Command&quot;</span>, <span class="string">&quot;ID: &quot;</span> + <span class="number">1</span> + <span class="string">&quot;, &quot;</span> + line);</span><br><span class="line">		        	<span class="keyword">break</span>;</span><br><span class="line">		        <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">		        	 RootTools.log(<span class="string">&quot;Command&quot;</span>, <span class="string">&quot;ID: &quot;</span> + <span class="number">2</span> + <span class="string">&quot;, &quot;</span> + line);</span><br><span class="line">		        	<span class="keyword">break</span>;</span><br><span class="line">		        <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">		        	 RootTools.log(<span class="string">&quot;Command&quot;</span>, <span class="string">&quot;ID: &quot;</span> + <span class="number">3</span> + <span class="string">&quot;, &quot;</span> + line);</span><br><span class="line">		        	 Log.i(<span class="string">&quot;data length&quot;</span>, <span class="string">&quot;&quot;</span>+line.length());</span><br><span class="line">		        	  <span class="keyword">byte</span> []data=hexStringToBytes(line);</span><br><span class="line">		        	  <span class="comment">//将byte数组，解析成具体的包，第一个参数是数据链路层类型，我的手机是：wifi下是LinkLayer.EN10MB 移动的2G网是LinkLayer.LINUX_SLL</span></span><br><span class="line">		        	  <span class="comment">//我们可以在main.c里面获得这个具体的值，int pcap_datalink(pcap_t *p) 返回，例如DLT_EN10MB</span></span><br><span class="line">		        	  <span class="comment">//这里写死了，</span></span><br><span class="line">		        	  <span class="comment">//数据包的解析用的是jpcap的库，我这里只是用了一部分java代码，没有涉及native层的，纯java，</span></span><br><span class="line">		        	  Packet packet=	 PacketFactory.dataToPacket(LinkLayer.EN10MB, data) ;</span><br><span class="line"> 		        	<span class="comment">//	  ByteBuffer bb=ByteBuffer.wrap(data);</span></span><br><span class="line"> 		        		  </span><br><span class="line">		        	  mHandler.obtainMessage(<span class="number">0</span>, packet).sendToTarget();</span><br><span class="line"> </span><br><span class="line">		        	tip=<span class="number">0</span>;</span><br><span class="line">		        	<span class="keyword">break</span>;</span><br><span class="line">		        <span class="keyword">default</span>: <span class="keyword">break</span>;</span><br><span class="line">		        &#125;</span><br><span class="line">		    &#125;</span><br><span class="line"></span><br><span class="line">		       </span><br><span class="line">		   <span class="function"><span class="keyword">public</span> String <span class="title">bytesToHexString</span><span class="params">(<span class="keyword">byte</span>[] src)</span></span>&#123;   </span><br><span class="line">		       StringBuilder stringBuilder = <span class="keyword">new</span> StringBuilder(<span class="string">&quot;&quot;</span>);   </span><br><span class="line">		       <span class="keyword">if</span> (src == <span class="keyword">null</span> || src.length &lt;= <span class="number">0</span>) &#123;   </span><br><span class="line">		           <span class="keyword">return</span> <span class="keyword">null</span>;   </span><br><span class="line">		       &#125;   </span><br><span class="line">		       <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; src.length; i++) &#123;   </span><br><span class="line">		           <span class="keyword">int</span> v = src[i] &amp; <span class="number">0xFF</span>;   </span><br><span class="line">		           String hv = Integer.toHexString(v);   </span><br><span class="line">		           <span class="keyword">if</span> (hv.length() &lt; <span class="number">2</span>) &#123;   </span><br><span class="line">		               stringBuilder.append(<span class="number">0</span>);   </span><br><span class="line">		           &#125;   </span><br><span class="line">		           stringBuilder.append(hv);   </span><br><span class="line">		       &#125;   </span><br><span class="line">		       <span class="keyword">return</span> stringBuilder.toString();   </span><br><span class="line">		   &#125;   </span><br><span class="line">		 </span><br><span class="line">		    <span class="comment">/**</span></span><br><span class="line"><span class="comment">		     * 十六进制的字符串转化为byte[]</span></span><br><span class="line"><span class="comment">		     * <span class="doctag">@param</span> hexString</span></span><br><span class="line"><span class="comment">		     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">		     */</span></span><br><span class="line">		    <span class="keyword">public</span> <span class="keyword">byte</span>[] hexStringToBytes(String hexString) &#123;   </span><br><span class="line">		        <span class="keyword">if</span> (hexString == <span class="keyword">null</span> || hexString.equals(<span class="string">&quot;&quot;</span>)) &#123;   </span><br><span class="line">		            <span class="keyword">return</span> <span class="keyword">null</span>;   </span><br><span class="line">		        &#125;   </span><br><span class="line">		        hexString = hexString.toUpperCase();   </span><br><span class="line">		        <span class="keyword">int</span> length = hexString.length() / <span class="number">2</span>;   </span><br><span class="line">		        <span class="keyword">char</span>[] hexChars = hexString.toCharArray();   </span><br><span class="line">		        <span class="keyword">byte</span>[] d = <span class="keyword">new</span> <span class="keyword">byte</span>[length];   </span><br><span class="line">		        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; length; i++) &#123;   </span><br><span class="line">		            <span class="keyword">int</span> pos = i * <span class="number">2</span>;   </span><br><span class="line">		            d[i] = (<span class="keyword">byte</span>) (charToByte(hexChars[pos]) &lt;&lt; <span class="number">4</span> | charToByte(hexChars[pos + <span class="number">1</span>]));   </span><br><span class="line">		        &#125;   </span><br><span class="line">		        <span class="keyword">return</span> d;   </span><br><span class="line">		    &#125; </span><br><span class="line">		    <span class="comment">/**  </span></span><br><span class="line"><span class="comment">		     * Convert char to byte  </span></span><br><span class="line"><span class="comment">		     * <span class="doctag">@param</span> c char  </span></span><br><span class="line"><span class="comment">		     * <span class="doctag">@return</span> byte  </span></span><br><span class="line"><span class="comment">		     */</span>  </span><br><span class="line">		     <span class="function"><span class="keyword">private</span> <span class="keyword">byte</span> <span class="title">charToByte</span><span class="params">(<span class="keyword">char</span> c)</span> </span>&#123;   </span><br><span class="line">		        <span class="keyword">return</span> (<span class="keyword">byte</span>) <span class="string">&quot;0123456789ABCDEF&quot;</span>.indexOf(c);   </span><br><span class="line">		    &#125;</span><br><span class="line">		    <span class="meta">@Override</span></span><br><span class="line">		    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">commandTerminated</span><span class="params">(<span class="keyword">int</span> id, String reason)</span> </span>&#123;</span><br><span class="line">		        <span class="comment">//pass</span></span><br><span class="line">		    &#125;</span><br><span class="line"></span><br><span class="line">		    <span class="meta">@Override</span></span><br><span class="line">		    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">commandCompleted</span><span class="params">(<span class="keyword">int</span> id, <span class="keyword">int</span> exitcode)</span> </span>&#123;</span><br><span class="line">		        <span class="comment">//pass</span></span><br><span class="line">		    &#125;</span><br><span class="line"></span><br><span class="line">		    <span class="meta">@Override</span></span><br><span class="line">		    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		        <span class="keyword">return</span> sb.toString();</span><br><span class="line">		    &#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">MyRunner</span> <span class="keyword">extends</span> <span class="title">Thread</span></span></span><br><span class="line"><span class="class">	</span>&#123;</span><br><span class="line">		</span><br><span class="line">		 <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String LOG_TAG = <span class="string">&quot;RootTools::Runner&quot;</span>;</span><br><span class="line"></span><br><span class="line">		    Context context;</span><br><span class="line">		    String binaryName;</span><br><span class="line">		    String parameter;</span><br><span class="line"></span><br><span class="line">		    <span class="comment">/**</span></span><br><span class="line"><span class="comment">		     * <span class="doctag">@param</span> context 这个参数，</span></span><br><span class="line"><span class="comment">		     * <span class="doctag">@param</span> binaryName 可执行二进制文件的路径</span></span><br><span class="line"><span class="comment">		     * <span class="doctag">@param</span> parameter 命令的参数   例如 ls -l  这个parameter就是指后面的-l</span></span><br><span class="line"><span class="comment">		     */</span></span><br><span class="line">		    <span class="function"><span class="keyword">public</span> <span class="title">MyRunner</span><span class="params">(Context context, String binaryName, String parameter)</span> </span>&#123;</span><br><span class="line">		    	</span><br><span class="line">		        <span class="keyword">this</span>.context = context;</span><br><span class="line">		        <span class="keyword">this</span>.binaryName = binaryName;</span><br><span class="line">		        <span class="keyword">this</span>.parameter = parameter;</span><br><span class="line">		    &#125;</span><br><span class="line"></span><br><span class="line">		    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	 </span><br><span class="line">		         </span><br><span class="line">		            <span class="keyword">try</span> &#123;</span><br><span class="line">		            	<span class="comment">//这个类里面包含了执行命令输出的数据的回调函数，</span></span><br><span class="line">		            	MyCommandCapture command = <span class="keyword">new</span> MyCommandCapture(<span class="number">0</span>, <span class="keyword">false</span>, binaryName + <span class="string">&quot; &quot;</span> + parameter);</span><br><span class="line">		              <span class="comment">//命令执行，参数是个超时的值,不太懂，设置的尽量大，不小了，找不到几个包，就结束了</span></span><br><span class="line">		            	Shell.startRootShell(<span class="number">10000</span>*<span class="number">10000</span>).add(command);</span><br><span class="line">		               <span class="comment">// Shell.startRootShell().add(command);</span></span><br><span class="line">		                commandWait(command);</span><br><span class="line"></span><br><span class="line">		            &#125; <span class="keyword">catch</span> (Exception e) &#123;&#125;</span><br><span class="line">		        &#125;</span><br><span class="line">		    </span><br><span class="line"></span><br><span class="line">		    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">commandWait</span><span class="params">(Command cmd)</span> </span>&#123;</span><br><span class="line">		        <span class="keyword">synchronized</span> (cmd) &#123;</span><br><span class="line">		            <span class="keyword">try</span> &#123;</span><br><span class="line">		                <span class="keyword">if</span> (!cmd.isFinished()) &#123;</span><br><span class="line">		                    cmd.wait(<span class="number">2000</span>);</span><br><span class="line">		                &#125;</span><br><span class="line">		            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">		                e.printStackTrace();</span><br><span class="line">		            &#125;</span><br><span class="line">		        &#125;</span><br><span class="line">		    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onCreateOptionsMenu</span><span class="params">(Menu menu)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		menu.add(<span class="string">&quot;开始抓包&quot;</span>);</span><br><span class="line">		menu.add(<span class="string">&quot;停止抓包&quot;</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">super</span>.onCreateOptionsMenu(menu);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onMenuItemSelected</span><span class="params">(<span class="keyword">int</span> featureId, MenuItem item)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		String title=(String) item.getTitle();</span><br><span class="line">		Log.i(TAG, <span class="string">&quot;the select menuitem is &quot;</span>+title);</span><br><span class="line">		<span class="keyword">if</span>(<span class="string">&quot;开始抓包&quot;</span>.endsWith(title))</span><br><span class="line">		&#123;</span><br><span class="line">			start();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(<span class="string">&quot;停止抓包&quot;</span>.endsWith(title))</span><br><span class="line">		&#123;</span><br><span class="line">			stop();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">super</span>.onMenuItemSelected(featureId, item);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 终止抓包</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">stop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			RootTools.closeAllShells();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>最后，将ip地址转化为地理地址，这个部分的代码，都是从<a target="_blank" rel="noopener" href="http://blog.csdn.net/swazn_yj/article/details/1611020">http://blog.csdn.net/swazn_yj/article/details/1611020</a> 拷贝过来的</p>
<p>感谢swazn_yj的源代码</p>
<p>我看过的教程，感谢这些教程的作者</p>
<p>不使用Cygwin，在eclipse中快速开发JNI，一键生成C头文件.h，以及一键使用NDK交叉编译</p>
<p>纯真ip数据库的解析读取： <a target="_blank" rel="noopener" href="http://blog.csdn.net/swazn_yj/article/details/1611020">http://blog.csdn.net/swazn_yj/article/details/1611020</a><br>libpcap介绍 <a target="_blank" rel="noopener" href="http://www.cppblog.com/flyonok/articles/49143.html">http://www.cppblog.com/flyonok/articles/49143.html</a><br>libpcap，jnetpcap 移植到Android编译  <a target="_blank" rel="noopener" href="http://aswang.iteye.com/blog/1038284">http://aswang.iteye.com/blog/1038284</a><br>jpcap项目地址：<a target="_blank" rel="noopener" href="https://github.com/jpcap/jpcap">https://github.com/jpcap/jpcap</a></p>
<p>RootTools项目地址在：<a target="_blank" rel="noopener" href="https://github.com/Stericson/RootTools">https://github.com/Stericson/RootTools</a></p>
<p>libpcap 大家都有吧，</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSDN/" rel="tag"># CSDN</a>
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/Libpcap/" rel="tag"># Libpcap</a>
              <a href="/tags/Jpcap/" rel="tag"># Jpcap</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/05/30/2015/05/30/%E5%85%B3%E4%BA%8E%E6%B7%98%E5%AE%9D%E7%BD%91%E8%AF%84%E8%AE%BA%E6%95%B0%E6%8D%AE%E7%9A%84%E6%8A%93%E5%8F%96/" rel="prev" title="关于淘宝网评论数据的抓取">
      <i class="fa fa-chevron-left"></i> 关于淘宝网评论数据的抓取
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/06/06/2015/06/06/WindowsATLService%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%88%9B%E5%BB%BAVS2010/" rel="next" title="使用VS2010创建Windows ATL Service">
      使用VS2010创建Windows ATL Service <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#libpcap-%E5%9C%A8Android-%E4%B8%8A%E6%8A%93%E5%8C%85%EF%BC%8C%E5%AE%9E%E6%97%B6%E5%88%86%E6%9E%90%E7%9A%84%E6%80%9D%E8%B7%AF%E5%8F%8A%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.</span> <span class="nav-text">libpcap 在Android 上抓包，实时分析的思路及实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%88%E6%9E%9C"><span class="nav-number">1.1.</span> <span class="nav-text">效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E6%80%9D%E8%B7%AF"><span class="nav-number">1.2.</span> <span class="nav-text">主要思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.3.</span> <span class="nav-text">具体实现</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">QidongTan</p>
  <div class="site-description" itemprop="description">只是为了好玩</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">80</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://forrestsu.github.io/" title="https:&#x2F;&#x2F;forrestsu.github.io&#x2F;" rel="noopener" target="_blank">程序员的冷浪漫</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QidongTan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
