<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tanqidong1992.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Rust基础语法">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust基础">
<meta property="og:url" content="http://tanqidong1992.github.io/2021/01/04/2021/01/04/base-of-rust/index.html">
<meta property="og:site_name" content="芷兰旧梦">
<meta property="og:description" content="Rust基础语法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-04T02:28:47.000Z">
<meta property="article:modified_time" content="2023-02-13T13:30:14.146Z">
<meta property="article:author" content="芷兰旧梦">
<meta property="article:tag" content="Rust">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://tanqidong1992.github.io/2021/01/04/2021/01/04/base-of-rust/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://tanqidong1992.github.io/2021/01/04/2021/01/04/base-of-rust/","path":"2021/01/04/2021/01/04/base-of-rust/","title":"Rust基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Rust基础 | 芷兰旧梦</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="芷兰旧梦" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">芷兰旧梦</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">偶尔记一些东西</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Rust%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">Rust基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E4%B8%8E%E5%8F%AF%E5%8F%98%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">变量与可变性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E4%B8%8E%E5%B8%B8%E9%87%8F%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.2.</span> <span class="nav-text">变量与常量的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shadowing"><span class="nav-number">1.3.</span> <span class="nav-text">Shadowing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.4.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E9%87%8F-Scalar"><span class="nav-number">1.4.1.</span> <span class="nav-text">标量(Scalar)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B4%E6%95%B0"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">整数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B4%E6%95%B0%E7%9A%84%E5%AD%97%E9%9D%A2%E9%87%8F%E4%B9%A6%E5%86%99%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.4.1.1.1.</span> <span class="nav-text">整数的字面量书写形式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B4%E5%9E%8B%E6%BA%A2%E5%87%BA"><span class="nav-number">1.4.1.1.2.</span> <span class="nav-text">整型溢出</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">浮点数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">算术运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%83%E5%B0%94%E7%B1%BB%E5%9E%8B-Boolean"><span class="nav-number">1.4.1.4.</span> <span class="nav-text">布尔类型(Boolean)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E7%B1%BB%E5%9E%8B-Character"><span class="nav-number">1.4.1.5.</span> <span class="nav-text">字符类型(Character)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E9%87%8F-Compound"><span class="nav-number">1.5.</span> <span class="nav-text">混合量(Compound)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E7%BB%84-Tuple"><span class="nav-number">1.5.1.</span> <span class="nav-text">元组(Tuple)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84-Array"><span class="nav-number">1.5.2.</span> <span class="nav-text">数组(Array)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">1.6.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E4%BD%93"><span class="nav-number">1.6.1.</span> <span class="nav-text">函数体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A"><span class="nav-number">1.7.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E6%B5%81"><span class="nav-number">1.8.</span> <span class="nav-text">控制流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.8.1.</span> <span class="nav-text">条件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#if%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.8.1.1.</span> <span class="nav-text">if表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#let%E8%AF%AD%E5%8F%A5%E4%B8%AD%E4%BD%BF%E7%94%A8if%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.8.1.2.</span> <span class="nav-text">let语句中使用if表达式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF"><span class="nav-number">1.8.2.</span> <span class="nav-text">循环</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E9%99%90%E5%BE%AA%E7%8E%AF-loop"><span class="nav-number">1.8.2.1.</span> <span class="nav-text">无限循环(loop)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E5%BE%AA%E7%8E%AF-while"><span class="nav-number">1.8.2.2.</span> <span class="nav-text">条件循环(while)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%8D%E5%8E%86-for"><span class="nav-number">1.8.2.3.</span> <span class="nav-text">遍历(for)</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">芷兰旧梦</p>
  <div class="site-description" itemprop="description">只是为了好玩</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">92</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/tanqidong1992" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tanqidong1992" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://forrestsu.github.io/" title="https:&#x2F;&#x2F;forrestsu.github.io&#x2F;" rel="noopener" target="_blank">程序员的冷浪漫</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://tanqidong1992.github.io/2021/01/04/2021/01/04/base-of-rust/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="芷兰旧梦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="芷兰旧梦">
      <meta itemprop="description" content="只是为了好玩">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Rust基础 | 芷兰旧梦">
      <meta itemprop="description" content="Rust基础语法">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Rust基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-01-04 10:28:47" itemprop="dateCreated datePublished" datetime="2021-01-04T10:28:47+08:00">2021-01-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-13 21:30:14" itemprop="dateModified" datetime="2023-02-13T21:30:14+08:00">2023-02-13</time>
    </span>

  
</div>

            <div class="post-description">Rust基础语法</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Rust基础"><a href="#Rust基础" class="headerlink" title="Rust基础"></a>Rust基础</h1><h2 id="变量与可变性"><a href="#变量与可变性" class="headerlink" title="变量与可变性"></a>变量与可变性</h2><p>在Rust中变量是默认不可变的,如果要定义一个可变变量必须使用<strong>mut</strong>修饰.</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">x</span>=<span class="number">5</span>; <span class="comment">//x是不可变的变量</span></span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">mutable_variable</span>=<span class="number">6</span>; <span class="comment">// mutable_variable是可变变量</span></span><br></pre></td></tr></table></figure>

<h2 id="变量与常量的区别"><a href="#变量与常量的区别" class="headerlink" title="变量与常量的区别"></a>变量与常量的区别</h2><ol>
<li>常量不只是不可变,而是一直不可变.</li>
<li>你需要使用const而不是let声明一个常量,必须加上数据类型注解 <figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> MAX_POINT:<span class="type">u32</span>=<span class="number">12_000</span>;</span><br></pre></td></tr></table></figure></li>
<li>常量可以定义在任何作用域.</li>
<li>常量必须设定成一个常量表达式,既不是一个函数的结果,也不是其他只能在运行时计算出的结果.</li>
</ol>
<h2 id="Shadowing"><a href="#Shadowing" class="headerlink" title="Shadowing"></a>Shadowing</h2><p>同一个变量名可以多次定义,后一次定义会覆盖前一次的定义,如下所示</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">x</span>:<span class="type">i32</span>=<span class="number">5</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">x</span>:<span class="type">u32</span>=<span class="number">6</span>;</span><br></pre></td></tr></table></figure>

<p>备注: Shadowing不同与mut,Shadowing是定义一个新的变量.</p>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p>Rust中有两种数据类型子集:标量(Scalar),混合量(Compound);</p>
<h3 id="标量-Scalar"><a href="#标量-Scalar" class="headerlink" title="标量(Scalar)"></a>标量(Scalar)</h3><p>标量类型代表单个值.Rust有四种基本的标量类型:整型,浮点型,字符型,布尔型.</p>
<h4 id="整数"><a href="#整数" class="headerlink" title="整数"></a>整数</h4><table>
<thead>
<tr>
<th align="center">长度</th>
<th align="center">有符号</th>
<th align="center">无符号</th>
</tr>
</thead>
<tbody><tr>
<td align="center">8bit</td>
<td align="center">i8</td>
<td align="center">u8</td>
</tr>
<tr>
<td align="center">16bit</td>
<td align="center">i16</td>
<td align="center">u16</td>
</tr>
<tr>
<td align="center">32bit</td>
<td align="center">i32</td>
<td align="center">u32</td>
</tr>
<tr>
<td align="center">64bit</td>
<td align="center">i64</td>
<td align="center">u64</td>
</tr>
<tr>
<td align="center">128bit</td>
<td align="center">i128</td>
<td align="center">u128</td>
</tr>
<tr>
<td align="center">arch</td>
<td align="center">isize</td>
<td align="center">usize</td>
</tr>
</tbody></table>
<p>备注:</p>
<ul>
<li>有符号的取值范围为 -2^(n-1) – 2^(n-1)-1;</li>
<li>无符号的取值范围为 0 – 2^n-1</li>
<li>isize和usize的长度,取决于架构类型,如果是64位架构,那就是64bit,如果是32位架构,那就是32bit.</li>
</ul>
<h5 id="整数的字面量书写形式"><a href="#整数的字面量书写形式" class="headerlink" title="整数的字面量书写形式"></a>整数的字面量书写形式</h5><table>
<thead>
<tr>
<th align="center">字面量</th>
<th align="center">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">十进制(Decimal)</td>
<td align="center">10_000</td>
</tr>
<tr>
<td align="center">十六进制(Hex)</td>
<td align="center">0xff</td>
</tr>
<tr>
<td align="center">八进制(Octal)</td>
<td align="center">0o12</td>
</tr>
<tr>
<td align="center">二进制(Binary)</td>
<td align="center">0b111_000</td>
</tr>
<tr>
<td align="center">Byte(u8)</td>
<td align="center">b’A’</td>
</tr>
</tbody></table>
<h5 id="整型溢出"><a href="#整型溢出" class="headerlink" title="整型溢出"></a>整型溢出</h5><p>当发生整型溢出时,Debug模式下Rust会检查并抛出错误信息,而在Release(–release)模式下,Rust不会检查,Rust执行二进制补码包装.例如u8类型,256变成0,257变成1.</p>
<h4 id="浮点数"><a href="#浮点数" class="headerlink" title="浮点数"></a>浮点数</h4><p>Rust支持单精度已经双精度的浮点类型分别为f32,f64,参考IEEE-754标准.</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">f1</span>=<span class="number">3.0</span>; <span class="comment">// f1 data type is f64</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">f2</span>:<span class="type">f32</span>=<span class="number">3.0</span>; <span class="comment">//f2 data type is f32</span></span><br></pre></td></tr></table></figure>

<p><strong>备注:默认的浮点类型为f64,现代的cpu对于f64与f32的处理速度差不多,而f64进度更高.</strong></p>
<h4 id="算术运算"><a href="#算术运算" class="headerlink" title="算术运算"></a>算术运算</h4><h4 id="布尔类型-Boolean"><a href="#布尔类型-Boolean" class="headerlink" title="布尔类型(Boolean)"></a>布尔类型(Boolean)</h4><p>Rust中的布尔类型为bool,占用1个字节,可取值为false,true;</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">x</span>=<span class="literal">false</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">y</span>=<span class="literal">true</span>;</span><br></pre></td></tr></table></figure>

<h4 id="字符类型-Character"><a href="#字符类型-Character" class="headerlink" title="字符类型(Character)"></a>字符类型(Character)</h4><p>Rust中的字符类型关键字为char,占用4个字节,存储Unicode标准值.</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">c</span>=<span class="string">&#x27;a&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h2 id="混合量-Compound"><a href="#混合量-Compound" class="headerlink" title="混合量(Compound)"></a>混合量(Compound)</h2><p>混合量表示可以含有多个值的数据类型.Rust支持两种基本的混合量:元组(Tuple),数组(Array)</p>
<h3 id="元组-Tuple"><a href="#元组-Tuple" class="headerlink" title="元组(Tuple)"></a>元组(Tuple)</h3><p>元组是由不同类型的多个值组成的一个混合量,元组具有固定的长度,一旦声明,无法增加或者减少.</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">tup</span>=(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>);</span><br><span class="line"><span class="keyword">let</span> (x,y,z)=tup;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">first_number</span>=tup.<span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<h3 id="数组-Array"><a href="#数组-Array" class="headerlink" title="数组(Array)"></a>数组(Array)</h3><p>数组是由多个同类型的值组成的一个混合量,不同于元组,数组的每一个值的类型都是一样的,数组的长度是固定的.</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义数组</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">a</span> = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</span><br><span class="line"><span class="comment">//指定类型为i32,长度为3</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">b</span>[<span class="type">i32</span>;<span class="number">3</span>]=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line"><span class="comment">//重复5次填充3</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">repeat</span>=[<span class="number">3</span>;<span class="number">5</span>]; <span class="comment">// as [3,3,3,3,3];</span></span><br><span class="line"><span class="comment">//访问数组</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">first_element</span>=a[<span class="number">0</span>];</span><br></pre></td></tr></table></figure>

<p>备注:Rust会对数组访问进行越界检查,越界访问会抛出异常(panic)</p>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><p>函数由fn关键字,函数名,参数列表,返回类型,函数体组成;其中参数列表,返回类型可以省略;<br>语法如下</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//无返回值,无参数</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">test</span>()&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">area</span>(width:<span class="type">u32</span>,height:<span class="type">u32</span>)<span class="punctuation">-&gt;</span><span class="type">u32</span>&#123;</span><br><span class="line"><span class="keyword">return</span> width*height;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="函数体"><a href="#函数体" class="headerlink" title="函数体"></a>函数体</h3><p>函数体可以包含语句以及表达式(表达式只能在尾部作为返回值)</p>
<p>备注:语句与表达式:语句是执行一些动作但没有返回值的指令;表达式被计算有一个结果.<br>例如</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>()&#123;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">y</span>=<span class="number">6</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>()&#123;</span><br><span class="line"><span class="comment">//error: expected expression, found statement (`let`)</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">x</span>=(<span class="keyword">let</span> <span class="variable">y</span>=<span class="number">6</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// comment</span></span><br></pre></td></tr></table></figure>

<h2 id="控制流"><a href="#控制流" class="headerlink" title="控制流"></a>控制流</h2><h3 id="条件"><a href="#条件" class="headerlink" title="条件"></a>条件</h3><h4 id="if表达式"><a href="#if表达式" class="headerlink" title="if表达式"></a>if表达式</h4><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">x</span>=<span class="number">3</span>;</span><br><span class="line"><span class="keyword">if</span> x&gt;<span class="number">10</span> &#123;</span><br><span class="line"></span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span> x&gt;<span class="number">5</span> &#123;</span><br><span class="line"></span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="let语句中使用if表达式"><a href="#let语句中使用if表达式" class="headerlink" title="let语句中使用if表达式"></a>let语句中使用if表达式</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let x=4;</span><br><span class="line">ley y= if x&gt;0 &#123;</span><br><span class="line">1</span><br><span class="line">&#125;else&#123;</span><br><span class="line">-1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>备注:各个分支的返回必须是相同的.</strong></p>
<h3 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h3><h4 id="无限循环-loop"><a href="#无限循环-loop" class="headerlink" title="无限循环(loop)"></a>无限循环(loop)</h4><p>loop关键字,循环执行一段指令,直到显示的停止;</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">loop</span>&#123;</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;Again!&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>loop循环体是可以返回值</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let n=1;</span><br><span class="line">let sum=loop&#123;</span><br><span class="line">n=n+1;</span><br><span class="line">if n &gt;= 10 &#123;</span><br><span class="line">break n*2;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="条件循环-while"><a href="#条件循环-while" class="headerlink" title="条件循环(while)"></a>条件循环(while)</h4><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">n</span>=<span class="number">10</span>;</span><br><span class="line"><span class="keyword">while</span> n&gt;<span class="number">0</span> &#123;</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;!&quot;</span>,n);</span><br><span class="line">n=n-<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="遍历-for"><a href="#遍历-for" class="headerlink" title="遍历(for)"></a>遍历(for)</h4><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">a</span>=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line"><span class="keyword">for</span> <span class="variable">element</span> <span class="keyword">in</span> a.<span class="title function_ invoke__">iter</span>()&#123;</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;The value is :&#123;&#125;&quot;</span>,element);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> <span class="variable">number</span> <span class="keyword">in</span> (<span class="number">1</span>..<span class="number">4</span>)&#123;</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;!&quot;</span>, number);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Rust/" rel="tag"># Rust</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/21/2020/12/21/process-momory/" rel="prev" title="进程内存">
                  <i class="fa fa-chevron-left"></i> 进程内存
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/24/2021/01/24/history-of-cryptography/" rel="next" title="密码学发展历史">
                  密码学发展历史 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">芷兰旧梦</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
